{
  "_comment": "Phase 139.3 — PlatformIO library spec for nano-ros. Add to platformio.ini: lib_deps = nano-ros@*",
  "name": "nano-ros",
  "version": "0.1.0",
  "description": "Lightweight ROS 2 client for embedded RTOS (Zephyr, FreeRTOS, NuttX, ThreadX, bare-metal). no_std Rust core with C and C++ bindings.",
  "keywords": "ros2, ros, robotics, zenoh, dds, xrce-dds, embedded, no_std",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/aeon/nano-ros",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeon/nano-ros.git"
  },
  "frameworks": ["arduino", "espidf", "zephyr"],
  "platforms": ["espressif32", "ststm32", "nordicnrf52"],
  "headers": ["nros/init.h", "nros/node.h"],
  "examples": [
    "examples/*/CMakeLists.txt",
    "examples/*/src/*.c",
    "examples/*/src/*.cpp"
  ],
  "build": {
    "_comment": "PlatformIO doesn't drive raw CMake itself; for espidf/zephyr it delegates to the framework's native build, which finds the per-RTOS shell sibling (integrations/esp-idf, integrations/zephyr). For arduino-style frameworks PIO compiles src/ in the consuming project directly.",
    "includeDir": "../../packages/core/nros-c/include",
    "srcDir": "../../packages/core/nros-c/src",
    "srcFilter": ["-<*>"]
  }
}
